

.mypage_qnaL_container>h2 {
	color: #3f332a;
   margin: 80px 0px -110px 0px;
   text-align: center;
   font-size: 33px;
}

.mypage_qnaL_container .qna_li {
	display: inline-block;
}
.mypage_qnaL_container  .qna_a {
    padding: 5px;
    text-decoration: none;
}
.mypage_qnaL_container  .qna_a:hover {
    text-decoration: underline; 
}
.mypage_qnaL_container  .qnaL_container {
    width: 100%;
    height: 100vh;
}
.mypage_qnaL_container  .qnaL_container_inner_box{
    justify-content: center;
    height: 953px;
    align-items: center;
    display: flex;
}
.mypage_qnaL_container  .qnaL_qnahr {
    width: 100%;
    border: 1px solid black;
}
.mypage_qnaL_container  .qnaL_div_1 {
    width: 100%;
    height: 630px;
}
.mypage_qnaL_container .qnaL_div_2{
    width: 1227px;
    height: 67px;
    background-color: #5d533ed1;
    border: 1px solid #5d533ed1;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 40px;
    padding-right: 40px;
     color: #fff;
    margin-bottom: 40px;
}
.mypage_qnaL_container  .qnaL_qna_a {
    justify-content: flex-start;
}
.mypage_qnaL_container  .qnaL_qna_b {
    justify-content: flex-end;
}
.mypage_qnaL_container .qnaL_div_3 {
    border-bottom: 2px solid #00000059;
    background-color: #efece5ad;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 40px;
    padding-right: 40px;
   width: 1227px;
    height: 90px;
}
.mypage_qnaL_container .qnaL_btn {
    border: 1px solid white;
    width: 135px;
    height: 40px;
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
}
.mypage_qnaL_container .qnaL_btn:hover {
    border: 1px solid black;
    background-color: #000000;
    color: white;
}
.mypage_qnaL_container .qnaL_qnasp {
    font-size: 17px;
    text-decoration: none;
}
.mypage_qnaL_container .qnaL_page {
    margin-top: 50px;
    text-align: center;
}

.mypage_qnaL_container .qnaL_div_0 {
    height: 650px;
}



.mypage_qnaL_container .qnaR_container {
    width: 100%;
    height: 100vh;
}
.mypage_qnaL_container .qnaR_container_inner_box{
    justify-content: center;
    display: flex;
    height: 953px;
    align-items: center;
}
.mypage_qnaL_container .qnaR_main {
    width: 50%;
    height: 80%;
}
.mypage_qnaL_container .qnaR_main hr {
    border: none;
    width: 100%;
    height: 1px;
    background: #4e4e4e;
    margin-top: 20px;
    margin-bottom: 30px;
}
.mypage_qnaL_container .qnaR_input_text {
    color: #333;
    border: 1px solid #999;
    letter-spacing: 0;
    height: 40px;
    width: 350px;
    font-size: 14px;
    margin-top: 5px;
    margin-bottom: 10px;
    margin-right: 10px;
    padding-left: 5px;
    outline: none;
}
.mypage_qnaL_container .qnaR_input_textarea {
    color: #333;
    border: 1px solid #999;
    letter-spacing: 0;
    height: 200px;
    width: 700px;
    font-size: 14px;
    margin-top: 5px;
    margin-bottom: 10px;
    margin-right: 10px;
    padding-left: 5px;
    outline: none;
}

.mypage_qnaL_container .qnaR_input_button {
    text-align: center;
    padding: 0px, 0px, 0px, 0px;
    display: inline-block;
    width: 100px;
    height: 41px;
    border: 1px;
    background-color: #b1b0b0;
    color: white;
}
.mypage_qnaL_container .qnaR_main h1 {
    margin-bottom: 55px;
}
.mypage_qnaL_container .qnaR_main label { 
    font-weight: bold;
}
.mypage_qnaL_container .qnaR_submit {
    margin-top: 20px;
}
.mypage_qnaL_container .qnaR_input_submit {
    border: 1px solid;
    width: 150px;
    height: 40px;
}
.mypage_qnaL_container .qnaR_input_submit:hover {
    background-color: #7a7a7a;
}
.mypage_qnaL_container #next_sub {
    background-color: black;
    color: white;
}
.mypage_qnaL_container #next_sub:hover {
    background-color: #7a7a7a;
}
