
.admin_event_register {
	
	margin-top: 80px;
	
	
	
}

.admin_event_register .admin_event_reg h2 {
	color: #3f332a;
	text-align: center;
	font-size: 33px;
	margin-bottom: 40px;
}

.admin_event_register .admin_event_register_table {
	width: 34%;
	border: 1px solid #716863;
	border-collapse: collapse;
	margin: 29px 0px 0px 738px;
	
}

.admin_event_register .admin_event_register_table th {
	background-color: #5d533ed1;
	border: 1px solid #5d533ed1;
	color: #fff;
	width: 200px;
	height: 71px;
	padding: 20px 0px;
	font-size: 14px;
}

.admin_event_register .admin_event_register_table td {
	background-color: #efece5ad;
	border-bottom: 1px solid #716863;
	width: 600px;
	
	
}

.admin_event_register .admin_event_register_table input{
	margin: 10px 0px 10px 15px;
	outline: none;
	width: 350px;
	height: 40px;
	border-radius: 5px;
	border: 1px solid #716863;
}

.admin_event_register .admin_event_register_table textarea {
	resize: none;
	margin: 10px 0px 10px 15px;
	width: 350px;
	outline: none;
	border-radius: 5px;
	border: 1px solid #716863;
}
.admin_event_register .admin_event_reg_btn {
	display: flex;
	justify-content: center;
}
.admin_event_register .admin_event_reg_btn button {
	width: 125px;
	height: 50px;
	background-color: #a196612e;
	border: 2px solid #716863b5;
	border-radius: 5px;
	margin-top: 30px;
	font-weight: 700;
	cursor: pointer;
}

.admin_event_register .upload-name {
	display: inline-block;
    height: 40px;
    padding: 0 10px;
    vertical-align: middle;
    border: 1px solid #dddddd;
    width: 78%;
    color: #999999;
}

.admin_event_register .filebox label {
	display: inline-block;
    padding: 10px 20px;
    color: #fff;
    vertical-align: middle;
    background-color: #554735d9;
    cursor: pointer;
    height: 40px;
    margin-left: 4px;
}

.admin_event_register input[type="file"] {
	position: absolute;
    width: 0;
    height: 0;
    padding: 0;
    overflow: hidden;
    border: 0;
}