.room_list {
	padding-bottom: 100px;
	min-width: 1242px;
	background-color: #E7E6E2;
}

.room_banner img {
	position:relative;
	width: 100%;
	height: 577px;
	background-position: top center;
	background-repeat: no-repeat;
	background-size: auto 100%;
	
}

.txt_box {
	position:relative;
	top: 50%;
	transform: translateY(-624%);
	text-align:center;
	z-index: 1;
}

.txt_box h2 {
	font-size: 42px;
	font-weight: 400;
	line-height: 1.3;
	color:#fff;
}

.room_navi {
	position: absolute;
    left: 48%;
    bottom: 391px;
    margin-left: -600px;
    width: 1200px;
    z-index: 2;
}

.room_navi a {
	position:relative;
	display:inline-block;
	font-size: 14px;
	line-height: 1.3;
	color: #c1c1c1;
}

.room_navi a+a {
	margin-left: 12px;
	padding-left: 11px;
	color: #fff;
}
.room_navi a+a:before {
	position:absolute;
	left: -6px;
	top: 3px;
	width: 8px;
	height: 13px;
	font-size: 0;
	 background: url('/Hotel_Delus/IMG/arrow_04.png') no-repeat;
	background-size: 100% auto;
	content: "";
	
}

.room_list .room_txt {
	margin-top: 10px;
    white-space: pre-line;
    margin-bottom: 10px;
}


.white_bg li {
	position: relative;
	display:inline-block;
	width: 393px;
	padding-bottom: 25px;
	background-color: #fff;
	margin-top: 59px;
}

.slick_list {
	display:block;
	margin-bottom: 20px;
	width: 100%;
	height: auto;
	overflow: hidden;
}

.slick_track {
	opacity: 1;
	width: 393px;
	transform: translate3d(0px, 0px, 0px);
}

.slick_slide {
	position: relative;
	
}

.slick_slide img {
	width: 393px;
	height: 251px;
}

.room_section_div p {
	padding-left: 21px;
	overflow: hidden;
	padding-right: 21px;
	
}

.room_dp {
	position: relative;
    top: -27px;
    font-size: 18px;
    color: #082B26;
}

.room_p {
	font-size: 18px;
	font-weight: bold;
	color: #082b26;
}

.room_ep {
	margin-top: 5px;
	font-size: 15px;
	color: #003d30;
}

.room_section .room_txt {
	padding-bottom: 10px;
	height: 130px;
	margin-top: 28px;
	font-size: 15px;
	line-height: 20px;
	color: #555555;
	
}
.room_list .room_price {
	font-weight: bold;
}
.room_section .room_txt + .wide_btn {
	margin-top: 20px;
}


.white_btn {
	color: #082b26;
}

.wide_btn {
	display:block;
	margin: 16px auto;
	width: 262px;
	height: 43px;
	border: 2px solid #baa382;
	font-size: 18px;
	line-height: 43px;
	text-align: center;
	box-sizing: border-box;
}

.wide_btn + .wide_btn {
	margin-top: 15px;
}

.gold_btn {
	background-color: #baa382;
	color: #fff;
}



.room_section_div {
	justify-content: center;

    align-items: center;
    display: flex;
}
.white_bg {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 53px;
    row-gap: 40px;
}

.room_left {
  
    height: 534px;
  
    
}




