
.room_content {
	background-color: #e7e6e2;
	padding-bottom: 78px;
}

.room_content #TitleRoom {
    position: relative;
    background-position: top center;
    height: 580px;
    width: 100%;
    z-index:1;
    

}
.room_content #TitleRoom img {
	width: 100%;
}

.room_content h2 {
    color: #fff;
    font-size: 35px;
    text-align: center;
    position:absolute;
    top: 231px;
    left: 861px;
}

.room_content .a1 {
    position: absolute;
    bottom: 0;
    left: 0;
    margin-bottom: 20px;
    margin-left: 32px;
    color: #c1c1c1;
    text-decoration: none;
   
}

.room_content .a1 :hover {
    color: #c1c1c1;
}

.room_content .a2 {
    position: absolute;
    bottom: 0;
    left: 0;
    margin-bottom: 20px;
    margin-left: 102px;
    color: #c1c1c1;
    text-decoration: none;
   
}

.room_content .a3 {
    position: absolute;
    bottom: 0;
    left: 0;
    margin-bottom: 20px;
    margin-left: 172px;
    color: #c1c1c1;
    text-decoration: none;
   
}

.room_content .nav {
    padding-top: 50%;
}

.room_content .point {
    
    color: #fff;
}

.room_content #roomDescription {
    display: flex;
   
    max-width: 1200px;
    background-color: #e7e6e2;
    margin: 50px auto;
    padding: 20px;
    border-radius: 10px;
    
}
.room_content .hotel1 {
    overflow: auto;
}

.room_content .room1 {
    margin-right: 20px;
    width: 50%;
    
}

.room_content .room1 h4 {
    font-size: 24px;
    margin-bottom: 10px;
}

.room_content .room1 .D1 {
    font-size: 18px;
    margin-bottom: 20px;
    margin-top: -10px;
}

.room_content .room1 p {
    line-height: 1.6;
    margin-bottom: 10px;
}

.room_content .hotel2 .hotel3 .hotel4 {
    margin: 10px 0;
}

.room_content .hotel2 {
    color: #4a4a4a;
    font-size: 21px;
    margin-bottom: -3px;
}

.room_content .hotel4 {
    margin-top: -10px;
}

.room_content .button1 {
    margin-top: 20px;
    display: block;
    padding: 15px 0;
    width: 60%;
    font-size: 18px;
    background-color: #baa382;
    color: #fff;
    text-align: center;
    text-decoration: none;
}

.room_content .button1:hover {
    background-color: #6f6962;;
}

.room_content .slide_con {
    width: 50%;
    height: 200px;
}

.room_content .slide_con input[id*="slide"] {
    display: none;
}

.room_content .slide_con .slide_wrap {
    display: flex;
    transition: transform 0.5s ease-in-out;
    width: 100%;
    overflow: hidden;
}

.room_content .slide_con .slide_list {
    display: flex;
    width: 100%;
    padding: 0;
    white-space: nowrap;
    margin: 0;
    list-style: none;
    transition: transform 0.5s ease-in-out;
}

.room_content .slide_con .slide_list > li {
    width: 100%;
   flex: none;
   transition: all .5s;
}

.room_content .slide_con .slide_list > li > a {
    display: block;
    position: relative;
 }

 .room_content .slide_con .slide_list > li > a img {
    width: 100%;
    display: block;
    height: 400px;
 }

.room_content .slide_con .slide_list label {
    position: absolute;
    z-index: 10;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    cursor: pointer;
 }

 .room_content .slide_con .slide_list .left {
    left: 10px;
    background: url(../IMG/left1.png) center center / 50% no-repeat;
 }

 .room_content .slide_con .slide_list .right {
    right: 10px;
    background: url(../IMG/right1.png) center center /50% no-repeat;
 }

 .room_content .slide_con [id="slide1"]:checked ~ .slide_wrap .slide_list {
    transform: translateX(0%);
}

.room_content .slide_con [id="slide2"]:checked ~ .slide_wrap .slide_list {
    transform: translateX(-100%);
}

.room_content .slide_con [id="slide3"]:checked ~ .slide_wrap .slide_list {
    transform: translateX(-200%);
}

.room_content .slid {
    position: relative;
    display: inline-block;
}



.room_content #roomDetailed {
    background-color: #fff;
    margin: 195px auto 0;
    padding: 36px 50px;
    box-sizing: border-box;
    width: 1164px;
    padding-right: 130px;
    padding-left: 130px;
    font-family: Arial, sans-serif;
}

.room_content .info_row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.room_content .info_item {
    display: flex;
    flex-direction: column;
    width: 45%;
}

.room_content .info_title {
    font-size: 17px;
    color: #b9bcb3;
    margin-bottom: 5px;
    font-weight: bold;
}

.room_content .info-value {
    font-size: 16px;
	color: #082b26;
}


.room_content #info-section {
    background-color: #fff;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 20px;
    margin-top: 80px;
    margin-left: 369px;
    margin-right: 343px;
    font-family: Arial, sans-serif;
    width: 1166px;
}

.room_content .room_section {
    list-style: none;
    padding: 0;
    margin: 0 0 20px 0;
    width: 48%;
    border-left: 3px solid #c8c8c8;
}

.room_content .room_category {
    font-size: 18px;
    font-weight: bold;
    color: #4a4a4a;
    margin-bottom: 10px;
    border-bottom: 1px solid #e0e0e0;
    padding-bottom: 5px;
}

.room_content .room_item {
    font-size: 15px;
    color: #4a4a4a;
    margin-bottom: 5px;
    margin-left: 25px;
    
}







