@charset "UTF-8";

.withdrawal_cont {
	width: 1200px; height:800px;
	background: #fff;
	margin: 0 auto;
	padding-top: 30px;
	text-align: center;
	border: 1px solid #d9d9d9;
	box-shadow: 0 10px 5px gray;
}

.withdrawal_cont .withdrawal_tit h2 {
	font-size: 55px;
}

.withdrawal_cont .wuthdrqawal_img {
	width: 80%;
	height: 400px;
	margin-left: 128px;
} 

.withdrawal_cont .wuthdrqawal_img img {
	width: 100%;
	height: 100%;
	
}


.withdrawal_cont .withdrawal_text h2 {
	margin-top: 30px;
	font-size: 35px;
}

.withdrawal_cont .withdrawal_text p {
	margin-top: 15px;
	font-size: 22px;
}

.withdrawal_cont .withdrawl_btn {
	margin-top: 35px;
	text-align: center;
}

.withdrawal_cont .withdrawl_btn a {
	 display: block;
    padding: 15px 0;
    width: 30%;
    font-size: 18px;
    background-color: #554c3f;
    color: #fff;
    border: 1px solid #554c3f;
    height: 56px;
    text-align: center;
    margin-left: 420px;
}

