
.adminpage_main_box_cont h3 {
	font-size: 31px;
    margin-top: 20px;
    width: 300px;
    display: inline-block;
    margin-left: 53px;
}



.calendar_container {
    display: flex;
    gap: 20px;
    margin: 25px 0px 0px 297px;
}

.calendar_container .calendar {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 1200px;
    height: 817px;
}

.calendar_container .calendar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #53463b;
    color: white;
}

.calendar_container .calendar-header button {
    background-color: #53463b;
    border: none;
    color: white;
    padding: 10px;
    cursor: pointer;
}

.calendar_container .calendar-header button:hover {
    background-color: #53463b;
}

.calendar_container .calendar-body {
    padding: 20px;
}

.calendar_container .calendar-weekdays, .calendar-days {
    display: flex;
    flex-wrap: wrap;
}

.calendar_container .calendar-weekdays div, .calendar_container .calendar-days div {
    width: calc(100% / 7);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 0;
    box-sizing: border-box;
}

.calendar_container .calendar-weekdays {
    font-weight: bold;
}

.calendar_container .calendar-days div {
    width: 165px;
    height: 106px;
    border: 1px solid #ddd;
    cursor: pointer;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 0px;
}

.calendar_container .calendar-days div:hover {
    background-color: #f1f1f1;
}

.calendar_container .reservation {
    background-color: rgba(92, 77, 58, 0.8);
    color: white;
    padding: 5px;
    text-align: center;
    border-radius: 5px;
    margin-top: 5px;
    width: calc(100% - 10px); /* 예약 정보의 너비를 조정 */
    word-wrap: break-word; /* 예약 정보가 여러 줄로 표시되도록 설정 */
    font-size: 12px; /* 호수 크기 조정 */
    line-height: 1.2; /* 호수 간격 조정 */
}

.calendar_container .search-section {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    max-width: 300px;
    width: 100%;
}

.calendar_container .search-section h2 {
    margin-top: 0;
}

.calendar_container .search-results {
    margin-top: 20px;
}

.calendar_container .search-results > div {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 10px;
}

.calendar_container .search-results > div:first-child {
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.calendar_container .search-results > div:last-child {
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

.calendar_container .cal_input_1{
    width: 180px;
    margin: 8px 0px 10px 0px;
}
.calendar_container .cal_input_2{
    width: 180px;
    margin: 8px 0px 10px 0px;
}
.calendar_container .cal_input_3{
    width: 168px;
    margin: 8px 0px 10px 0px;
}
.calendar_container .cal_input_4{
    width: 154px;
    margin: 8px 0px 10px 0px;
}
.calendar_container #search-btn{
    margin: 12px 0px 0px 51px;
    height: 27px;
    width: 170px;
}
.calendar_container .room_status_list_btn {
	margin: 12px 0px 0px 51px;
    height: 27px;
    width: 170px;
}
.calendar_container #search-results {
    max-height: 479px;
    overflow-y: auto; /* 수직 스크롤바를 추가하고 내용이 넘칠 경우 스크롤 가능하도록 함 */
}
.calendar_container .search-result {
    color: #333; /* 검색 결과 텍스트 색상 */
}

.calendar_container .search-result {
    color: #333; /* 검색 결과 텍스트 색상 */
}

.calendar_container .check-in{
    color: #57af83; /* 체크인과 체크아웃 텍스트 색상 */
    margin-right: 12px;
}
.calendar_container .check-out {
    color: #a5bd1f; /* 체크인과 체크아웃 텍스트 색상 */
}