

.admin_roominfo_list .container {
    width: 100%;
    height: 100vh;
}

.admin_roominfo_list h2 {
	text-align: center;
    font-size: 39px;
}
.admin_roominfo_list .admin_roominfo_search {
	height: 67px;
    width: 1559px;
    background-color: #5d533ed1;
    border: 1px solid #5d533ed1;
    display: flex;
    justify-content: center;
    margin: 36px 0px 33px 294px;
    border-radius: 5px;
}
.admin_roominfo_list .admin_roominfo_search .admin_search_select {
	display: flex;
	margin: 10px 0px 0px 1065px;
}
.admin_roominfo_list .admin_roominfo_search select {
	height: 40px;
	outline: none;
}
.admin_roominfo_list .admin_roominfo_search input {
	height: 40px;
	margin-left: 5px;
	outline: none;
	width: 278px;
}
.admin_roominfo_list .admin_roominfo_search .admin_search {
	height: 40px;
	margin-left: 5px;
}
.admin_roominfo_list .admin_roominfo_search .admin_search button {
	background-color: #c9c4ad;
	border: 1px solid #c9c4ad;
	height: 40px;
	width: 50px;
	outline: none;
	border: none;
	border-radius: 3px;
}
.admin_roominfo_list .admin_room_info_res {
	position: relative;
}
.admin_roominfo_list .admin_room_info_res button {
    background-color: #c9c4ad;
    border: 1px solid #c9c4ad;
    width: 75px;
    height: 40px;
    border-radius: 3px;
    margin-left: 5px;
 
}
.admin_roominfo_list .container_inner_box{
    justify-content: center;
    align-items: center;
    display: flex;
   
}
.admin_roominfo_list .div1 {
    width: 94%;
    height: 720px;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 53px;
    row-gap: 40px;
    margin-top: 27px;
}
.admin_roominfo_list .grid_box {
    justify-content: center;
    box-shadow: 2px 3px 3px gray;
    width: 350px;
    height: 350px;
    
}
.admin_roominfo_list .grid_top {

    width: 100%;
    height: 65%;
}
.admin_roominfo_list .grid_btm {

    width: 100%;
    height: 35%;
    display: flex;
    background-color: white;
}
.admin_roominfo_list .text_box {
    height: 100%;
    width: 70%;
    padding-left: 5px;
    padding-top: 2px;
    padding-bottom: 2px;
    align-content: center;
}
.admin_roominfo_list .btn_box {
    height: 100%;
    width: 30%;
    
}
.admin_roominfo_list .t_btn {
    text-align: center;
    padding: 0px, 0px, 0px, 0px;
    border: 1px;
    background-color: #754a4a;
    color: white;
    width: 95px;
    height: 25%;
    margin: 5px;
}
.admin_roominfo_list .t_btn:hover{
    background-color: #7a7a7a;
}
.admin_roominfo_list .upload_image {
	width: 100%;
	height: 100%;
}
.admin_roominfo_list td {
    padding-left: 5px;
}

.room_info_page {
	margin-top:75px; 
}