.main_event_content {
	padding-top: 150px;
	padding-bottom: 600px;
	width: 768px;
    margin: 0 auto;
	
}
.main_event_content .event_content_info h1 {
	text-align: center;
	font-size: 45px;
	margin-bottom: 13px;
}

.main_event_content span {
	white-space: pre-line;
}

.main_event_content button {
	height: 40px;
	margin-left: 331px;
	margin-top: 20px;
	border-radius: 3px;
	border: 1px solid  #b1aa99c7;
	background-color: #706957c7;
	color: #fff;
	width: 100px;
	cursor: pointer;
}