.room_review_main .room_review_main_section {
	margin-top: -60px;
}

.room_review_main .full_main {
	background-color: #e7e6e2;
	display: flex;
	justify-content: center;
	min-height: 600px;
	
}
.room_review_main .room_review_main_banner img {
	width: 100%;
}
.room_review_main .empty_title{
	margin-top: 186px;
}

.room_review_main .item_list {
	display: flex;
	flex-wrap: wrap;
	width: 1300px;
	grid-template-columns: 1fr 1fr 1fr;
}

.room_review_main .package_banner img {
	width: 100%;
}

.room_review_main .itme_1 {
	display: inline-block;
	width: 393px;
	padding-bottom: 25px;
	background-color: #fff;
	margin-top: 50px;
	margin-bottom: 30px;
	margin-left: 28px;
}

.room_review_main .itme_1 img {
	width: 393px;
	height: 251px;
}

.room_review_main .itme_1 .p_a {
	font-weight: bold;
}

.room_review_main .itme_1 .p_d {
	font-weight: bold;
}

.room_review_main .itme_1 p {
	margin-left: 10px;
}

.room_review_main .package_btn {
	display: inline-block;
	margin-left: 66px;
	margin-top: 10px;
}

.room_review_main .package_btn a {
	display: block;
	width: 262px;
	height: 47px;
	border: 2px solid #baa382;
	font-size: 18px;
	line-height: 43px;
	text-align: center;
	box-sizing: border-box;
}

.room_review_main .review_res {
	border: 1px solid #baa382;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    width: 133px;
    height: 37px;
    background-color: #baa382;
    color: #fff;
    margin-top: 10px;
    margin-left: 131px;
    cursor: pointer;
}

.room_review_main .review_empty_list {
	height: 500px;
	text-align: center;
}