

.main_notice_content {
	padding-bottom: 434px;
	padding-top: 154px;
	background-color: #e7e6e2;
}


.main_notice_content .notice_content_table {
	border: 18px solid #7F6F57;
	width: 900px;
	height: 1000px;
	border-collapse: collapse;
	border-bottom: 18px solid #7F6F57;
	background-color: #fff;
	 table-layout: fixed;
}
.main_notice_content .notice_content_table tr:not(:last-child) {
	border-bottom: 1px solid #e6e6e6;
}

.main_notice_content .notice_content_table .not_head {
	height: 100px;
	text-align: left;
	position: left;
}
.main_notice_content .notice_content_table .not_head td:nth-of-type(1){
	width: 130px;
}

.main_notice_content .notice_content_table .not_head th {
	width: 100px;
	padding-left: 10px;
}

.main_notice_content .notice_content_table .notice_title {
	
	height: 150px;
	text-align: center;
}

.main_notice_content .notice_content_table .notice_title td {
	text-align: center;
	font-size: 35px;
}

.main_notice_content .notice_content_table .notice_cont td {
	text-align: center;
	font-size: 25px;
}

.notice_content_table {
    width: 100%;
    border-collapse: collapse;
}

.notice_content_table th, .notice_content_table td {
    border: 1px solid #ddd;
    padding: 8px;
}

.main_notice_content .notice_content_table .notice_photo td {
	width: 700px;
	height: 200px;
}

.center-text {
    text-align: center;
}

.notice_photo .image-cell img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
}

.main_notice_content .notice_content_btn {
	margin-top: 30px;
}

.main_notice_content .notice_content_btn button {
	width: 100px;
	height: 50px;
}
