
.package_list {
	background-color: #e7e6e2;
	min-width: 1242px;
	
}
.package_list .package_banner img {
	width: 100%;
}
.package_list .item_list {
	display: flex;
	flex-wrap:wrap;
	max-width: 1242px;
	margin: 0 auto;
}

.itme_1 {
	
	display:inline-block;
	width: 393px;
	padding-bottom: 25px;
	background-color: #fff;
	margin-top: 50px;
	margin-bottom: 30px;
}

.itme_1:first-of-type {
	margin-left: 28px;
}
.itme_1:nth-child(4) {
	margin-left: 28px;
}
.itme_1:nth-child(4),
.itme_1:nth-child(5),
.itme_1:nth-child(6){
	margin-bottom: 76px;
}

.itme_1:nth-child(2),
.itme_1:nth-child(3),
.itme_1:nth-child(5),
.itme_1:nth-child(6) {
	margin-left: 10px;
}

.itme_1 img {
	width: 393px;
	height: 251px;
}

.itme_1 .p_a {
	font-weight: bold;
}

.itme_1 .p_d {
	font-weight: bold;
}

.itme_1 p {
	margin-left: 10px;
}

.package_btn {
	display: inline-block;
	margin-left: 66px;
    margin-top: 10px;
	
	
}

.package_btn a {
	display:block;
	width: 262px;
	height: 47px;
	border: 2px solid #baa382;
	font-size: 18px;
	line-height: 43px;
	text-align: center;
	box-sizing: border-box;
}

.package_res {
	background-color: #baa382;
    color: #fff;
    width: 262px;
    font-size: 18px;
    line-height: 43px;
    margin-top: 10px;
    cursor: pointer;
}
.pack_empty_list{
	height: 500px;
	text-align: center;
}



