/* 비밀번호 확인 */

.myinfo_container {
    width: 100%;
    height: 100vh;
}
.myinfo_container_inner_box{
    justify-content: center;
    height: 953px;
    align-items: center;
    display: flex;
}
.myinfo_pwd_ {
    display: block;
    width: 30%;
    height: 300px;
    text-align: center;
}
.myinfo_pwd {
    font-size: 30px;
    margin-bottom: 50px;
}
.myinfo_pwd_text {
    border: 1px solid black;
    width: 350px;
    height: 45px;
    padding-left: 5px;
    margin-bottom: 20px;
    outline: none;
}
.myinfo_pwd2btn {
    border: 1px solid rgb(122, 95, 43);
    width: 172px;
    height: 40px;
    background-color: rgb(122, 95, 43);
    color: white;
}
.myinfo_pwd2btn:hover {
    background-color: #bbb6b6;
}

/* 회원 정보 수정 페이지 */

.infoM_container {
    width: 100%;
    height: 100vh;
}
.infoM_container_inner_box{
    justify-content: center;
    display: flex;
    height: 953px;
    align-items: center;
}
.infoM_main {
    width: 50%;
    height: 70%;
}
.infoM_main hr {
    border: none;
    width: 97%;
    height: 1px;
    background: #4e4e4e;
    margin-top: 20px;
    margin-bottom: -1px;
}
.infoM_input_text {
    color: #333;
    border: 1px solid #999;
    letter-spacing: 0;
    height: 40px;
    width: 300px;
    font-size: 14px;
    margin-top: 5px;
    margin-bottom: 10px;
    margin-right: 10px;
    padding-left: 5px;
    outline: none;
}

.infoM_phone_txt {
    color: #333;
    font-size: 14px;
    width: 92px;
    display: inline-block;
    height: 40px;
    border: 1px solid #999;
    margin-top: 5px;
    outline: none;
}
.infoM_input_button {
    text-align: center;
    padding: 0px, 0px, 0px, 0px;
    display: inline-block;
    width: 100px;
    height: 41px;
    border: 1px;
    background-color: #b1b0b0;
    color: white;
}
.infoM_main h1 {
    margin-bottom: 55px;
}
.infoM_main label { 
    font-weight: bold;
}
.infoM_submit {
    margin-top: 20px;
}
.infoM_input_submit {
    border: 1px solid #F0F0F0;
    width: 135px;
    height: 40px;
    cursor: pointer 
}

.infoM_main #next_sub {
    background-color: #7a7a7a;
    border: 1px solid #7a7a7a;
    cursor: pointer;
}


.infoM_border {
	border: 1px solid #fff;
    width: 897px;
    height: 528px;
    padding: 40px 0px 0px 35px;
    background-color: #fff;
    border-radius: 5px;
}
.pwd_hr {
	margin-bottom: 20px !important;
}

.infoM_password {
	padding-top:21px;
}
.infoM_email {
	padding-top: 11px;
}